{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/panel(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/panel/teskilat-paneli-v4", "destination": "/panel", "permanent": true },
    { "source": "/panel/teskilat-paneli-v4.html", "destination": "/panel", "permanent": true },
    { "source": "/panel/v4", "destination": "/panel", "permanent": true },
    { "source": "/panel/v3", "destination": "/panel/teskilat-paneli-v3", "permanent": false }
  ]
}
